EXPO_SUPABASE_URL=https://euohvbmdxgaeoacfdsom.supabase.co
EXPO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b2h2Ym1keGdhZW9hY2Zkc29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjU2NjgsImV4cCI6MjA3MzIwMTY2OH0.NtOo_j6FG3pfBUm8r-rjCS3Cu2kitOYq9PI2z9EQVrY
